================================================================================
WORKFLOW: Receive updates for support in Zendesk
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 648
Name: Receive updates for support in Zendesk
Total Views: 959
Created At: 2020-09-10T14:23:53.924Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Harshil Agrawal
Username: harshil1712
Verified: ✅ Yes
Links: harshil.dev

📊 RAW DATA (JSON)
------------------------------
{
  "id": 648,
  "name": "Receive updates for support in Zendesk",
  "totalViews": 959,
  "purchaseUrl": null,
  "user": {
    "id": 5176,
    "name": "Harshil Agrawal",
    "username": "harshil1712",
    "bio": "",
    "verified": true,
    "links": "[\"harshil.dev\"]",
    "avatar": "https://gravatar.com/avatar/1060ec3113fdd8cafb191f3728c0ac39436b3cd46be4dd518923e242fb708ef1?r=pg&d=retro&size=200"
  },
  "description": "",
  "createdAt": "2020-09-10T14:23:53.924Z",
  "nodes": []
}