================================================================================
WORKFLOW: Receive updates when a customer is created in HelpScout
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 669
Name: Receive updates when a customer is created in HelpScout
Total Views: 428
Created At: 2020-09-16T14:10:06.402Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Harshil Agrawal
Username: harshil1712
Verified: ✅ Yes
Links: harshil.dev

📊 RAW DATA (JSON)
------------------------------
{
  "id": 669,
  "name": "Receive updates when a customer is created in HelpScout",
  "totalViews": 428,
  "purchaseUrl": null,
  "user": {
    "id": 5176,
    "name": "Harshil Agrawal",
    "username": "harshil1712",
    "bio": "",
    "verified": true,
    "links": "[\"harshil.dev\"]",
    "avatar": "https://gravatar.com/avatar/1060ec3113fdd8cafb191f3728c0ac39436b3cd46be4dd518923e242fb708ef1?r=pg&d=retro&size=200"
  },
  "description": "",
  "createdAt": "2020-09-16T14:10:06.402Z",
  "nodes": []
}