================================================================================
WORKFLOW: Receive messages for a MQTT queue
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 657
Name: Receive messages for a MQTT queue
Total Views: 3,086
Created At: 2020-09-14T09:42:33.951Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Harshil Agrawal
Username: harshil1712
Verified: ✅ Yes
Links: harshil.dev

📊 RAW DATA (JSON)
------------------------------
{
  "id": 657,
  "name": "Receive messages for a MQTT queue",
  "totalViews": 3086,
  "purchaseUrl": null,
  "user": {
    "id": 5176,
    "name": "Harshil Agrawal",
    "username": "harshil1712",
    "bio": "",
    "verified": true,
    "links": "[\"harshil.dev\"]",
    "avatar": "https://gravatar.com/avatar/1060ec3113fdd8cafb191f3728c0ac39436b3cd46be4dd518923e242fb708ef1?r=pg&d=retro&size=200"
  },
  "description": "",
  "createdAt": "2020-09-14T09:42:33.951Z",
  "nodes": []
}