================================================================================
WORKFLOW: Receive updates for events in Box
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 560
Name: Receive updates for events in Box
Total Views: 405
Created At: 2020-07-27T11:05:13.396Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: amudhan
Username: sm-amudhan
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Companion workflow for Box Trigger node docs

📊 RAW DATA (JSON)
------------------------------
{
  "id": 560,
  "name": "Receive updates for events in Box",
  "totalViews": 405,
  "purchaseUrl": null,
  "user": {
    "id": 5269,
    "name": "amudhan",
    "username": "sm-amudhan",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/7ee0febc0cbec2f1f6b24ddec3c4322e27c82c91dc729cfecf6ce12bfddd058d?r=pg&d=retro&size=200"
  },
  "description": "Companion workflow for Box Trigger node docs\n\n",
  "createdAt": "2020-07-27T11:05:13.396Z",
  "nodes": []
}