================================================================================
WORKFLOW: Receive updates when an event occurs in Asana
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 654
Name: Receive updates when an event occurs in Asana
Total Views: 1,925
Created At: 2020-09-12T19:03:08.988Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Harshil Agrawal
Username: harshil1712
Verified: ✅ Yes
Links: harshil.dev

📊 RAW DATA (JSON)
------------------------------
{
  "id": 654,
  "name": "Receive updates when an event occurs in Asana",
  "totalViews": 1925,
  "purchaseUrl": null,
  "user": {
    "id": 5176,
    "name": "Harshil Agrawal",
    "username": "harshil1712",
    "bio": "",
    "verified": true,
    "links": "[\"harshil.dev\"]",
    "avatar": "https://gravatar.com/avatar/1060ec3113fdd8cafb191f3728c0ac39436b3cd46be4dd518923e242fb708ef1?r=pg&d=retro&size=200"
  },
  "description": "",
  "createdAt": "2020-09-12T19:03:08.988Z",
  "nodes": []
}