================================================================================
WORKFLOW: Receive updates for new events in Clockify
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 536
Name: Receive updates for new events in Clockify
Total Views: 521
Created At: 2020-07-17T10:36:13.859Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: amudhan
Username: sm-amudhan
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Companion workflow for Clockify Trigger node docs

📊 RAW DATA (JSON)
------------------------------
{
  "id": 536,
  "name": "Receive updates for new events in Clockify",
  "totalViews": 521,
  "purchaseUrl": null,
  "user": {
    "id": 5269,
    "name": "amudhan",
    "username": "sm-amudhan",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/7ee0febc0cbec2f1f6b24ddec3c4322e27c82c91dc729cfecf6ce12bfddd058d?r=pg&d=retro&size=200"
  },
  "description": "Companion workflow for Clockify Trigger node docs\n\n",
  "createdAt": "2020-07-17T10:36:13.859Z",
  "nodes": []
}