================================================================================
WORKFLOW: Receive updates for events in Chargebee
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 486
Name: Receive updates for events in Chargebee
Total Views: 374
Created At: 2020-07-12T07:58:00.683Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: tanaypant
Username: tanay1337
Verified: ✅ Yes

📊 RAW DATA (JSON)
------------------------------
{
  "id": 486,
  "name": "Receive updates for events in Chargebee",
  "totalViews": 374,
  "purchaseUrl": null,
  "user": {
    "id": 3798,
    "name": "tanaypant",
    "username": "tanay1337",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/0cef0266ab81fd7159b2d3d681aeb30fe1953b287de10f3e6d60e58d866ad0b0?r=pg&d=retro&size=200"
  },
  "description": "",
  "createdAt": "2020-07-12T07:58:00.683Z",
  "nodes": []
}