================================================================================
WORKFLOW: Receive updates on a new invoice via Invoice Ninja
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 535
Name: Receive updates on a new invoice via Invoice Ninja
Total Views: 1,022
Created At: 2020-07-17T08:55:35.159Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: amudhan
Username: sm-amudhan
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Companion workflow for Invoice Ninja Trigger node docs

📊 RAW DATA (JSON)
------------------------------
{
  "id": 535,
  "name": "Receive updates on a new invoice via Invoice Ninja",
  "totalViews": 1022,
  "purchaseUrl": null,
  "user": {
    "id": 5269,
    "name": "amudhan",
    "username": "sm-amudhan",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/7ee0febc0cbec2f1f6b24ddec3c4322e27c82c91dc729cfecf6ce12bfddd058d?r=pg&d=retro&size=200"
  },
  "description": "Companion workflow for Invoice Ninja Trigger node docs\n\n",
  "createdAt": "2020-07-17T08:55:35.159Z",
  "nodes": []
}