================================================================================
WORKFLOW: Receive updates when an event occurs in TheHive
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 810
Name: Receive updates when an event occurs in TheHive
Total Views: 848
Created At: 2020-12-03T13:16:43.841Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Harshil Agrawal
Username: harshil1712
Verified: ✅ Yes
Links: harshil.dev

📊 RAW DATA (JSON)
------------------------------
{
  "id": 810,
  "name": "Receive updates when an event occurs in TheHive",
  "totalViews": 848,
  "purchaseUrl": null,
  "user": {
    "id": 5176,
    "name": "Harshil Agrawal",
    "username": "harshil1712",
    "bio": "",
    "verified": true,
    "links": "[\"harshil.dev\"]",
    "avatar": "https://gravatar.com/avatar/1060ec3113fdd8cafb191f3728c0ac39436b3cd46be4dd518923e242fb708ef1?r=pg&d=retro&size=200"
  },
  "description": "",
  "createdAt": "2020-12-03T13:16:43.841Z",
  "nodes": []
}